Usuarios.getListName = SELECT * FROM Usuarios WHERE nombre = :nombre
Padres.getListRoutes = SELECT * FROM Padres WHERE telefono = :telefono
Docentes.getListTruck = SELECT * FROM Docentes WHERE nombre = :nombre

Padres.setOtherTimeRoutes = UPDATE padres SET telefono = :nuevoTelefono WHERE telefono like :telefono