Usuarios.getListName = SELECT * FROM Usuarios WHERE nombre = :nombre
Rutas.getListRoutes = SELECT * FROM Rutas WHERE tiempoRutas = :tiempoRutas
Camion.getListTruck = SELECT * FROM Camion WHERE horas = :horas

Rutas.setOtherTimeRoutes = UPDATE rutas SET tiempoRutas = :nuevoTiempo WHERE tiempoRutas like :tiempoRutas